<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shankar Kumar Dhar personal portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="logo">PERSONAL PORTFOLIO WEBSITE</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#Publications">Publications</a></li>
        <li><a href="#cv">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero hero-flex">
      <div class="hero-text">
        <h1>Hello, I’m <span class="highlight">Shankar Kumar Dhar</span></h1>
        <h3>
          MCA (CSE) Student at NARULA INSTITUTE OF TECHNOLOGY (2026-2028) | BCA
          (CSE) Graduate From JIS UNIVERSITY (2023-2026) | Aspiring Software
          Developer & Data Analyst... Adaptable to any circumstance, I can bring
          dedication and resilience to a company's work. I consistently strive
          for excellence and personal growth. A highly honest intelligent
          individual with a self-developing mindset. I seek to work in an
          environment that encourages my professional success and growth.
        </h3>

        <div class="hero-buttons">
          <a href="#contact" class="btn">Let's Talk</a>
          <a href="#projects" class="btn btn-outline">See Projects</a>
          <a href="#Publications" class="btn btn-outline">See Publications</a>
        </div>
        <div class="hero-social">
          <a
            href="https://linkedin.com/in/shankar-kumar-dhar-009bb127a/"
            target="_blank"
            >LinkedIn</a
          >
          <a href="mailto:shankarkumardhar30@gmail.com">Email</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="image/my.jpg" alt="Shankar's Photo" class="profile-pic" />
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>
        BCA Graduate in Computer Science & Engineering From JIS University
        (2023-2026).MCA (CSE) Student at NARULA INSTITUTE OF TECHNOLOGY
        (2026-2028). I'm passionate about leveraging technology for innovation
        and growth. intermediate in C and Python, Intermediate in Web
        Development (HTML, CSS, JavaScript, React). Learning Data Structures &
        Algorithms. Knowledge in Microsoft SQL 2021, MY SQL, Microsoft Office
        2021 and Microsoft Power BI. Currently expanding my skills in Full Stack
        Web Development using the MERN stack and Data Analysis. I speak English,
        Hindi, and Bengali. I'm eager to apply technical skills to real-world
        problems and collaborate on exciting projects.
      </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <h2>Skills & Languages</h2>
      <ul>
        <li>
          💻 Programming:C (Intermediate), Python (Intermediate),
          JAVA(Intermediate)
        </li>
        <li>🌐 Web Development: HTML, CSS, JavaScript, React, MERN Stack</li>
        <li>🗄️ Database: Microsoft SQL 2021, MySQL</li>
        <li>
          🛠 Tools: Microsoft Office 2021, Microsoft Power BI, Git & GitHub
        </li>
        <li>📚 CS Fundamentals: Data Structures & Algorithms</li>
        <li>
          🌍 Languages know: English(Professional Working Proficiency), Hindi,
          Bengali(Native)
        </li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <img src="image/technician.jpg" alt="Project Screenshot" />
        <h3>SMART TECHNICIAN ASSIGNING SYSTEM</h3>
        <p>
          Developed a cutting-edge Smart Technician Assigning System leveraging
          the MERN stack, streamlining workflow, and enhancing efficiency. This
          innovative solution optimizes technician allocation, reducing response
          times and boosting customer satisfaction.
        </p>
        <a
          href="https://github.com/ShankarDhar-18/SMART-TECHNICIAN-ASSIGNING"
          target="_blank"
          >GitHub</a
        >
        <a
          href="https://www.linkedin.com/posts/shankar-kumar-dhar-009bb127a_mernstack-fullstackdevelopment-industrialtraining-activity-7354607379369406464-7xSu"
          target="_blank"
          >Live Demo</a
        >
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <img src="image/Data_analysis.jpg" alt="Project Screenshot" />
        <h3>
          A STUDY ON THE BEHAVIOUR OF ASPIRANTS FOR CHOOSING ACADEMIC STREAM
          USING POWER BI
        </h3>
        <p>
          This project explores the key factors influencing students when
          selecting their academic streams such as Science, Commerce or Arts.
          Using survey data, I analyzed patterns based on interests, parental
          influence, career goals and academic performance. With the help of
          Power BI I created interactive dashboards to visualize trends and
          uncover insights into decision-making behavior. The analysis
          highlights how different variables impact student choices and helps
          identify common trends among aspirants. This project provides valuable
          insights for educators, counselors and policymakers to better
          understand student preferences and guide them in making informed
          decisions about their academic paths.
        </p>

        <a
          href="https://app.powerbi.com/view?r=eyJrIjoiMjNjN2RjMDYtMDAzNy00ZmM2LWE5OTgtYzY0ZTQxYjMzMGM5IiwidCI6IjhmYzU3MDg5LTBlOTAtNGNlZS1hNTQ1LTU2M2NiMmFjM2M5ZSJ9"
          target="_blank"
          >POWER BI DASHBOARD</a
        >
      </div>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <img src="image/hospital.jpg" alt="Project Screenshot" />
        <h3>DOCTOR APPOINTMENT & MEDICINE ORDER MANAGEMENT SYSTEM</h3>
        <p>
          Doctor Appointment & Medicine Order Management System is a digital
          platform designed to simplify healthcare services by allowing patients
          to easily book appointments with specialist doctors and order
          medicines online. Users can register, select doctors based on
          specialization and available timing, and receive confirmation of their
          booking. The system also enables patients to order prescribed
          medicines with transparent pricing, discounts, and home delivery
          options. An admin panel manages appointments, medicine orders, and
          user data efficiently. Overall, it enhances convenience, reduces
          waiting time, and provides a smooth and organized healthcare
          experience.
        </p>

        <a
          href="https://sydrix-technologies-hospital-management.onrender.com"
          target="_blank"
          >LIVE WEBSITE</a
        >
      </div>
    </section>
    <!-- Publications Section -->
    <section id="Publications" class="Publications">
      <h2>Publications</h2>
      <div class="publication-card">
        <img src="image/Data_analysis.jpg" alt="Publication Screenshot" />
        <h3>
          A STUDY ON THE BEHAVIOUR OF ASPIRANTS FOR CHOOSING ACADEMIC STREAM USING POWER BI
        </h3>
        <p>
          This publication explores the key factors influencing students when selecting their academic streams such as Science, Commerce or Arts. Using survey data, I analyzed patterns based on interests, parental influence, career goals and academic performance. With the help of Power BI I created interactive dashboards to visualize trends and uncover insights into decision-making behavior. The analysis highlights how different variables impact student choices and helps identify common trends among aspirants. This publication provides valuable insights for educators, counselors and policymakers to better understand student preferences and guide them in making informed decisions about their academic paths.
        </p>
        <a
          href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=7347761"
          target="_blank"
          >Read Publication</a>
      </div>
    </section>
    <!-- CV Section -->
    <section id="cv" class="cv">
      <h2>My Resume</h2>
      <p>
        Review my resume by clicking the button below to discover my skills,
        experience, and qualifications for your consideration.
      </p>
      <a href="image/Shankar CV.pdf" class="btn" target="_blank">View CV</a>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <p>📞 Phone: 9674383094</p>
      <p>📱 WhatsApp: 9674383094</p>
      <p>📧 Email: shankarkumardhar30@gmail.com</p>
      <p>
        🌐 Address: 10 A/6, Verner Lane Belghoria Kolkata-700056,West
        Bengal,India
      </p>
      <p>
        🔗
        <a href="https://github.com/ShankarDhar-18" target="_blank"
          >Github Profile</a
        >
      </p>
      <p>
        🔗
        <a
          href="https://linkedin.com/in/shankar-kumar-dhar-009bb127a/"
          target="_blank"
          >LinkedIn Profile</a
        >
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
